<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>

  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2>J <span> C</Cspan>
          </h2>
        </div>

        <ul class="menu">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="portafolio.html">Portafolio</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>


      </nav>
    </header>

    <main class="main">
      <div class="info-content">
        <h1> I`m <span>jhon</span> Carter</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, reprehenderit. Ea tenetur voluptate
          totam, nulla incidunt expedita quos commodi illum corporis repellendus labore quae magni praesentium debitis
          voluptates id qui?</p>
        <a download href="#">
          <button class="Dounload-cv">Dounload CV</button>

        </a>
      </div>
      <img src="imagenes/pexels-photo-1516680-removebg-preview.png" imagen de jhon Carter">

    </main>
  </div>



  <div class="about">
    <img src="imagenes/about.png" alt="jhon carter imagen retrato">

    <div class="about-info">
      <h2>Abaout me</h2>
      <div class="divider"> </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus omnis quisquam eum error ducimus
        magnam voluptatum numquam quos. Esse aut voluptatum tempore maxime alias, molestiae architecto omnis
        assumenda ad excepturi.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita deserunt minus ea, enim explicabo amet
        voluptatibus mollitia voluptas tempora! Nobis illum excepturi dolorem. Soluta consequuntur, quis
        suscipit blanditiis hic alias.</p>
      <button class="Dounload-cv"> Read more</button>

    </div>
  </div>



  <div class="portafolio">
    <div class="portafolio-heading">
      <h2>My Portafolio</h2>
      <div class="divider"></div>

    </div>
    <div class="container">
      <div class="card">
        <div class="card__img">
        </div>
        <div class="card__title">
          <h2>Project Description</h2>
          <p>Lorem ipsum dolor sil corporis. Praesentium dolore pariatur repudiandae inventore hic ut ipsam. Repellat, fugit corrupti.</p>
        </div>
        <div class="card__project__links">
          <a href="">
            <i class="fab fa-github"></i>
          </a>
          <a href="">
            <i class="fas fa-globe-americas"></i>
          </a>
          <a href="">
            <i class="fas fa-code"></i>
          </a>
        </div>

        <div class="Project-details-content">
          <button class="Project-details , Dounload-cv">
            <a href="">project details
            </a>
          </button>
        </div>


      </div>
    </div>
  </div>





</body>

</html>